### =========================
### Sway Starter Config (Arch)
### Terminal/Launcher + Core QoL
### =========================

# --- Mod key ---
# Mod4 = Super/Windows key
set $mod Mod4

# --- Apps ---
set $term kitty
set $menu wofi --show drun
set $fm nemo

# --- Visuals ---
font pango:DejaVu Sans 10

# --- Basic behavior ---
# Use mouse/touchpad settings as needed (safe defaults)
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

# --- Output (leave minimal for now; adjust later) ---
# Example if needed:
# output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

# =========================
# Keybindings: Essentials
# =========================

# Terminal
bindsym $mod+Return exec $term

# App launcher (search apps)
bindsym $mod+d exec $menu

# File manager
bindsym $mod+e exec $fm

# VS Code (Wayland)
bindsym $mod+c exec code --ozone-platform=wayland

# Close focused window
bindsym $mod+Shift+q kill

# Reload config (apply changes)
bindsym $mod+Shift+r reload

# Exit Sway (log out to greeter)
bindsym $mod+Shift+e exec swaynag -t warning -m "Exit Sway?" -B "Yes" "swaymsg exit"

# =========================
# Focus / Move / Layout
# =========================

# Focus between windows
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move windows
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Split orientation
bindsym $mod+b splith      # split horizontally (side-by-side)
bindsym $mod+v splitv      # split vertically (stacked)

# Toggle layout modes
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+f fullscreen toggle
bindsym $mod+Space floating toggle

# =========================
# Workspaces
# =========================

set $ws1 "1:term"
set $ws2 "2:web"
set $ws3 "3:code"
set $ws4 "4:files"
set $ws5 "5:media"

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5

# Move focused window to workspace
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5

# =========================
# Screenshots (grim + slurp)
# =========================

# Select area → copy to clipboard
bindsym Print exec grim -g "$(slurp)" - | wl-copy

# Select area → save to Pictures/Screenshots
bindsym $mod+Print exec mkdir -p ~/Pictures/Screenshots && grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png

# =========================
# Audio / Media
# =========================

# Volume
bindsym XF86AudioRaiseVolume exec pamixer -i 5
bindsym XF86AudioLowerVolume exec pamixer -d 5
bindsym XF86AudioMute exec pamixer -t

# Media keys
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# =========================
# Brightness
# =========================

bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# =========================
# Lock / Idle (simple)
# =========================

# Manual lock
bindsym $mod+Shift+l exec swaylock -f

# Optional idle lock (uncomment to enable)
# exec_always swayidle -w \
#   timeout 300 'swaylock -f' \
#   timeout 600 'swaymsg "output * dpms off"' \
#   resume 'swaymsg "output * dpms on"' \
#   before-sleep 'swaylock -f'

# =========================
# Autostart: necessities
# =========================

# Status bar
exec_always waybar

# Polkit (for GUI prompts)
exec_always /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Network tray (optional, Waybar usually covers this, but it's fine)
exec_always nm-applet

# Clipboard history manager (optional; add later if you want)
# exec_always wl-paste --watch cliphist store

# =========================
# Quality-of-life defaults
# =========================

# Use Waybar instead of the default swaybar
bar {
    mode invisible
}