### =========================
### Sway Starter Config (Arch)
### VN-Styled Clean Layout
### =========================

# --- Mod key ---
set $mod Mod4

# --- Apps ---
set $term kitty
set $menu wofi --show drun --style ~/.config/wofi/style.css
set $fm nemo

# --- Font ---
font pango:DejaVu Sans 10

# --- Touchpad defaults ---
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

### --- Output: ThinkPad T420 Panel ---
output LVDS-1 mode 1600x900@60.007Hz
output LVDS-1 pos 0 0
output LVDS-1 scale 1
output LVDS-1 scale_filter linear
output LVDS-1 subpixel rgb
output LVDS-1 adaptive_sync off
output LVDS-1 allow_tearing no

# --- Gaps ---
gaps inner 8
gaps outer 8

# --- Borders ---
default_border pixel 1
default_floating_border pixel 1

# =========================
# Border Colors (Rose / Plum / Dusk VN Palette)
# Format:
# client.<state> border background text indicator child_border
# =========================
client.focused          #ffb2c3  #2b1f22  #ffffff  #c4b5fd  #ffb2c3
client.focused_inactive #6b5a60  #23191b  #d9d9d9  #3a2a2d  #6b5a60
client.unfocused        #3a2a2d  #1c1412  #bdbdbd  #2a1e1f  #3a2a2d
client.urgent           #fca5a5  #1c1412  #ffffff  #fca5a5  #fca5a5
client.placeholder      #3a2a2d  #1c1412  #bdbdbd  #2a1e1f  #3a2a2d

# =========================
# Wallpaper
# =========================
# Make sure swaybg is installed: sudo pacman -S swaybg
exec_always swaybg -i /home/madoka/theme/Holy_Heaven.webp -m fill

# =========================
# Keybindings
# =========================

bindsym $mod+Return exec $term
bindsym $mod+d exec $menu
bindsym $mod+e exec $fm
bindsym $mod+n exec nm-connection-editor
bindsym $mod+c exec code --ozone-platform=wayland

# Close window safely
bindsym $mod+q kill

# Reload
bindsym $mod+Shift+r reload

# Exit
bindsym $mod+Shift+e exec swaynag -t warning -m "Exit Sway?" -B "Yes" "swaymsg exit"

# =========================
# Focus / Movement
# =========================

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+b layout splith
bindsym $mod+v layout splitv

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+f fullscreen toggle
bindsym $mod+Space floating toggle

# Resize mode
mode "resize" {
    bindsym h resize shrink width 10px
    bindsym j resize grow height 10px
    bindsym k resize shrink height 10px
    bindsym l resize grow width 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# =========================
# Workspaces
# =========================

set $ws1 "1:term"
set $ws2 "2:web"
set $ws3 "3:code"
set $ws4 "4:files"
set $ws5 "5:media"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5

bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5

# =========================
# Screenshots
# =========================

bindsym Print exec grim -g "$(slurp)" - | wl-copy
bindsym $mod+Print exec mkdir -p ~/Pictures/Screenshots && grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png

# =========================
# Audio
# =========================

bindsym XF86AudioRaiseVolume exec pamixer -i 5
bindsym XF86AudioLowerVolume exec pamixer -d 5
bindsym XF86AudioMute exec pamixer -t

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# =========================
# Brightness
# =========================

bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# =========================
# Lock
# =========================

bindsym $mod+Ctrl+l exec swaylock -f

# =========================
# Autostart
# =========================

exec_always sh -lc 'pkill waybar; waybar'
exec_always /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec_always sh -lc 'pgrep -x mako >/dev/null || mako'

# =========================
# Disable default swaybar
# =========================

bar {
    mode invisible
}